grpc_client/sdr_interface/sdr_interface.proto

/* ------------------------------------------------------------------------------
 *                              UNCLASSIFIED
 * ------------------------------------------------------------------------------
*/
/* ------------------------------------------------------------------------------ 
 * Module Name: sdr_interface.proto
 * Module Creation: Dec 2 2020
 * Author(s): S. Furman
 * Modification History:
 * Synopsis: sdr interface RPC and message definitions
 * ------------------------------------------------------------------------------
*/
/* ------------------------------------------------------------------------------
 * Copyright 2020 ANDRO Computational Solutions, LLC.  All Rights Reserved
 * ------------------------------------------------------------------------------
*/

syntax = "proto3";

option go_package = "github.com/based-template/temp_grpc/grpc_client/sdr_interface";

package sdr_interface;

service SendReceive {
    // client to server stream
    rpc Send(Packet) returns (SendSummary) {}
}

message Packet {
    string vlanid = 1;
    string sourceid = 2;
    string destinationid = 3;
    int32 pktid = 4;
    string data = 5;
}

message SendSummary {
    int32 txpackets = 1;
}
